Get-ChildItem : Cannot find path 'C:\Users\A2Z\OneDrive\Documents\NDN Analytics\NeuroQuest\.next\logs' because it does not exist.
At line:1 char:14
+ Get-Content (Get-ChildItem -Path .\.next\logs -Filter '*.log' | Sort- ...
+              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\A2Z\On...uest\.next\logs:String) [Get-ChildItem], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand
 
Get-Content : Cannot bind argument to parameter 'Path' because it is null.
At line:1 char:13
+ Get-Content (Get-ChildItem -Path .\.next\logs -Filter '*.log' | Sort- ...
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Get-Content], ParameterBindingValidationException
    + FullyQualifiedErrorId : ParameterArgumentValidationErrorNullNotAllowed,Microsoft.PowerShell.Commands.GetContentCommand
 
