NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMlB7jx_2sH8cUEQVHrndSMYc3uVmDB9o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=neuroquest-academy-2026.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=neuroquest-academy-2026
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=neuroquest-academy-2026.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=268582168891
NEXT_PUBLIC_FIREBASE_APP_ID=1:268582168891:web:9438a4b62b6d1cdcd8af1e
NEXT_PUBLIC_GCP_TTS_ENABLED=true
GCP_TTS_ENABLED=true
GCP_PROJECT_ID=neuroquest-academy-2026
GCP_LOCATION=us-central1
